[34m###___portID: 0, port: |8080|___###[0m
[33m$$$___portID: 0, serverID: 0, server: |default|___$$$[0m
[33mserverName: |default|[0m
[33mport: |8080|[0m
[33merrorDir: |/error|[0m
[33m$$$_____________________________________________$$$[0m
[32m///___portID: 0, serverID: 0, serverID: |default|, locationID: 0, locationMapKey: |/|---///[0m
path: |/|
root: |www/|
index: |garbage.html|
cgiExtension: |cgi-bin|
upload: |/upload|
redirect: ||
allowedMethods: |GET, POST|
autoIndex: |0|
[32m///___portID: 0, serverID: 0, serverID: |default|, locationID: 1, locationMapKey: |/42|---///[0m
path: |/42|
root: ||
index: ||
cgiExtension: ||
upload: ||
redirect: |https://42wolfsburg.de/|
allowedMethods: |GET, POST, DELETE|
autoIndex: |0|
[32m///___portID: 0, serverID: 0, serverID: |default|, locationID: 2, locationMapKey: |/google|---///[0m
path: |/google|
root: ||
index: ||
cgiExtension: ||
upload: ||
redirect: |https://www.google.com|
allowedMethods: |GET, POST, DELETE|
autoIndex: |1|
[32m///___portID: 0, serverID: 0, serverID: |default|, locationID: 3, locationMapKey: |/intra|---///[0m
path: |/intra|
root: ||
index: ||
cgiExtension: ||
upload: ||
redirect: |https://profile.intra.42.fr/|
allowedMethods: |GET, POST, DELETE|
autoIndex: |0|
[32m///___portID: 0, serverID: 0, serverID: |default|, locationID: 4, locationMapKey: |/joemama|---///[0m
path: |/joemama|
root: ||
index: ||
cgiExtension: ||
upload: ||
redirect: |https://www.youtube.com/watch?v=dQw4w9WgXcQ|
allowedMethods: |GET, POST, DELETE|
autoIndex: |0|
[32m///___portID: 0, serverID: 0, serverID: |default|, locationID: 5, locationMapKey: |/test|---///[0m
path: |/test|
root: |/www|
index: ||
cgiExtension: ||
upload: |upload|
redirect: ||
allowedMethods: |GET, POST, DELETE|
autoIndex: |1|
[33m$$$___portID: 0, serverID: 1, server: |test.com|___$$$[0m
[33mserverName: |test.com|[0m
[33mport: |8080|[0m
[33merrorDir: |/error|[0m
[33m$$$_____________________________________________$$$[0m
[32m///___portID: 0, serverID: 1, serverID: |test.com|, locationID: 0, locationMapKey: |/|---///[0m
path: |/|
root: |www/|
index: |garbage.html|
cgiExtension: |cgi-bin|
upload: |/upload|
redirect: ||
allowedMethods: |GET, POST|
autoIndex: |0|
[32m///___portID: 0, serverID: 1, serverID: |test.com|, locationID: 1, locationMapKey: |/42|---///[0m
path: |/42|
root: ||
index: ||
cgiExtension: ||
upload: ||
redirect: |https://42wolfsburg.de/|
allowedMethods: |GET, POST, DELETE|
autoIndex: |0|
[32m///___portID: 0, serverID: 1, serverID: |test.com|, locationID: 2, locationMapKey: |/google|---///[0m
path: |/google|
root: ||
index: ||
cgiExtension: ||
upload: ||
redirect: |https://www.google.com|
allowedMethods: |GET, POST, DELETE|
autoIndex: |1|
[32m///___portID: 0, serverID: 1, serverID: |test.com|, locationID: 3, locationMapKey: |/intra|---///[0m
path: |/intra|
root: ||
index: ||
cgiExtension: ||
upload: ||
redirect: |https://profile.intra.42.fr/|
allowedMethods: |GET, POST, DELETE|
autoIndex: |0|
[32m///___portID: 0, serverID: 1, serverID: |test.com|, locationID: 4, locationMapKey: |/joemama|---///[0m
path: |/joemama|
root: ||
index: ||
cgiExtension: ||
upload: ||
redirect: |https://www.youtube.com/watch?v=dQw4w9WgXcQ|
allowedMethods: |GET, POST, DELETE|
autoIndex: |0|
[32m///___portID: 0, serverID: 1, serverID: |test.com|, locationID: 5, locationMapKey: |/test|---///[0m
path: |/test|
root: |/www|
index: ||
cgiExtension: ||
upload: |upload|
redirect: ||
allowedMethods: |GET, POST, DELETE|
autoIndex: |1|
[34m###___portID: 1, port: |8090|___###[0m
[33m$$$___portID: 1, serverID: 0, server: |default|___$$$[0m
[33mserverName: |default|[0m
[33mport: |8090|[0m
[33merrorDir: |/error|[0m
[33m$$$_____________________________________________$$$[0m
[32m///___portID: 1, serverID: 0, serverID: |default|, locationID: 0, locationMapKey: |/|---///[0m
path: |/|
root: |www/|
index: |garbage.html|
cgiExtension: |cgi-bin|
upload: |/upload|
redirect: ||
allowedMethods: |GET, POST|
autoIndex: |0|
[32m///___portID: 1, serverID: 0, serverID: |default|, locationID: 1, locationMapKey: |/github|---///[0m
path: |/github|
root: ||
index: ||
cgiExtension: ||
upload: ||
redirect: |https://github.com/|
allowedMethods: |GET, POST, DELETE|
autoIndex: |0|
[32m///___portID: 1, serverID: 0, serverID: |default|, locationID: 2, locationMapKey: |/test|---///[0m
path: |/test|
root: |/www|
index: ||
cgiExtension: ||
upload: |upload|
redirect: ||
allowedMethods: |GET, POST, DELETE|
autoIndex: |1|
[33m$$$___portID: 1, serverID: 1, server: |name.com|___$$$[0m
[33mserverName: |name.com|[0m
[33mport: |8090|[0m
[33merrorDir: |/error|[0m
[33m$$$_____________________________________________$$$[0m
[32m///___portID: 1, serverID: 1, serverID: |name.com|, locationID: 0, locationMapKey: |/|---///[0m
path: |/|
root: |www/|
index: |garbage.html|
cgiExtension: |cgi-bin|
upload: |/upload|
redirect: ||
allowedMethods: |GET, POST|
autoIndex: |0|
[32m///___portID: 1, serverID: 1, serverID: |name.com|, locationID: 1, locationMapKey: |/github|---///[0m
path: |/github|
root: ||
index: ||
cgiExtension: ||
upload: ||
redirect: |https://github.com/|
allowedMethods: |GET, POST, DELETE|
autoIndex: |0|
[32m///___portID: 1, serverID: 1, serverID: |name.com|, locationID: 2, locationMapKey: |/test|---///[0m
path: |/test|
root: |/www|
index: ||
cgiExtension: ||
upload: |upload|
redirect: ||
allowedMethods: |GET, POST, DELETE|
autoIndex: |1|
Listener listening on port 8080
Listener listening on port 8090
